﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <title>FeedEk jQuery RSS/ATOM Feed Plugin Demo | jQuery RSS/ATOM Parser Plugin FeedEk Demo</title>
    <link href="css/FeedEk.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-langs.min.js"></script>
    <script type="text/javascript" src="js/FeedEk.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#divRss').FeedEk({
                FeedUrl: 'http://jquery-plugins.net/rss',
                MaxCount: 3
            });

            $('#divRss2').FeedEk({
                FeedUrl: 'http://jquery-plugins.net/rss',
                MaxCount: 4,
                ShowDesc: true,
                ShowPubDate: false,
                DescCharacterLimit: 100
            });

            $('#divRss3').FeedEk({
                FeedUrl: 'http://jquery-plugins.net/rss',
                MaxCount: 5,
                ShowDesc: false
            });

            $('#divRss4').FeedEk({
                FeedUrl: 'http://jquery-plugins.net/rss',
                MaxCount: 2,
                DateFormat: 'L',
                DateFormatLang: 'en'
            });

            $('#divRss5').FeedEk({
                FeedUrl: 'http://jquery-plugins.net/rss',
                MaxCount: 2,
                DateFormat: 'L',
                DateFormatLang: 'tr'
            });

            $('#divRss6').FeedEk({
                FeedUrl: 'http://jquery-plugins.net/rss',
                MaxCount: 2,
                DateFormat: 'L',
                DateFormatLang: 'en-gb'
            });

            $('#divRss7').FeedEk({
                FeedUrl: 'http://jquery-plugins.net/rss',
                MaxCount: 2,
                DateFormat: 'LL',
                DateFormatLang: 'en'
            });

            $('#divRss8').FeedEk({
                FeedUrl: 'http://jquery-plugins.net/rss',
                MaxCount: 2,
                DateFormat: 'LLL',
                DateFormatLang: 'en'
            });

            $('#divRss9').FeedEk({
                FeedUrl: 'http://jquery-plugins.net/rss',
                MaxCount: 2,
                DateFormat: 'll',
                DateFormatLang: 'en'
            });
            $('#divRss10').FeedEk({
                FeedUrl: 'http://jquery-plugins.net/rss',
                MaxCount: 2,
                DateFormat: 'lll',
                DateFormatLang: 'en'
            });

            $('#divRss11').FeedEk({
                FeedUrl: 'http://jquery-plugins.net/rss',
                MaxCount: 2,
                DateFormat: 'DD MMMM YYYY',
                DateFormatLang: 'en'
            });
            $('#divRss12').FeedEk({
                FeedUrl: 'http://jquery-plugins.net/rss',
                MaxCount: 2,
                DateFormat: 'MM/DD/YYYY'
            });

            $('#divRss13').FeedEk({
                FeedUrl: 'http://jquery-plugins.net/rss',
                MaxCount: 2,
                DateFormat: 'MM/DD/YYYY HH:mm'
            });

            $('#divRss14').FeedEk({
                FeedUrl: 'http://jquery-plugins.net/rss',
                MaxCount: 2,
                DateFormat: 'MM-DD-YYYY'
            });

            $('#divRss15').FeedEk({
                FeedUrl: 'http://jquery-plugins.net/rss',
                MaxCount: 2,
                DateFormat: 'MM-DD-YYYY HH:mm'
            });
        });

    </script>
    <style>
        body{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;background-color: #efefef;font-size: 13px;line-height: 17px !important;}
        .rssDiv{float: left;padding-right: 35px;}
        ul{width: 300px !important;}
    </style>
</head>
<body>
  <div style="padding:10px;">
    <h1>FeedEk Examples</h1>
    <div>
        <div class="rssDiv">
            <p>
                <strong>Basic Example</strong>
            <p />
            <div id="divRss"></div>
            <strong>Code</strong>
            <pre class="prettyprint">
$('#divRss').FeedEk({
  FeedUrl: 'http://jquery-plugins.net/rss',
  MaxCount: 2
});
</pre>
        </div>

        <div class="rssDiv">
            <p>
                <strong>Description Character Limit Example</strong>
            <p />
            <div id="divRss2"></div>
            <strong>Code</strong>
            <pre class="prettyprint">
$('#divRss').FeedEk({
  FeedUrl: 'http://jquery-plugins.net/rss',
  MaxCount: 3,
  ShowDesc: true,
  ShowPubDate: false,
  DescCharacterLimit: 100
});
</pre>
        </div>

        <div class="rssDiv">
            <p>
                <strong>No Description Example</strong>
            <p />
            <div id="divRss3"></div>
            <strong>Code</strong>
            <pre class="prettyprint">
$('#divRss').FeedEk({
  FeedUrl: 'http://jquery-plugins.net/rss',
  MaxCount: 4,
  ShowDesc: false
});
</pre>
        </div>
        <div style="clear: both"></div>
    </div>
    <h2>Examples with date format</h2>
    <div style="color:#b94a48;background-color:#f2dede;border:1px solid #eed3d7; padding:10px"><strong>IMPORTANT :</strong> <a href="http://momentjs.com" target="_blank" rel="nofollow">Moment.js</a> is used for DateFormat options. You must include <a href="http://momentjs.com/downloads/moment.min.js" target="_blank" rel="nofollow">Moment.js</a> for date format.<br />
                      – If you want to localize date format (day name, month name) you must include <a href="http://momentjs.com/downloads/moment-with-langs.min.js" target="_blank" rel="nofollow">Moment.js with langs</a> instead.<br />
                      – Please visit <a href="http://momentjs.com/docs/#/displaying/format/" target="_blank" rel="nofollow">format examples</a> and <a href="http://momentjs.com/" target="_blank" rel="nofollow">languages.</a> for more information
                  </div>
    <div>
        <div class="rssDiv">
            <div id="divRss4"></div>
            <strong>Code</strong>
            <pre class="prettyprint">
$('#divRss').FeedEk({
  FeedUrl: 'http://jquery-plugins.net/rss',
  MaxCount: 2,
  DateFormat: 'L',
  DateFormatLang:'en'
});
</pre>
        </div>
        <div class="rssDiv">

            <div id="divRss5"></div>
            <strong>Code</strong>
            <pre class="prettyprint">
$('#divRss').FeedEk({
  FeedUrl: 'http://jquery-plugins.net/rss',
  MaxCount: 2,
  DateFormat: 'L',
  DateFormatLang:'tr'
});
</pre>
        </div>
        <div class="rssDiv">

            <div id="divRss6"></div>
            <strong>Code</strong>
            <pre class="prettyprint">
$('#divRss').FeedEk({
  FeedUrl: 'http://jquery-plugins.net/rss',
  MaxCount: 2,
  DateFormat: 'L',
  DateFormatLang:'en-gb'
});
</pre>
        </div>
        <div style="clear: both"></div>
    </div>
    <hr />
    <div>
        <div class="rssDiv">

            <div id="divRss7"></div>
            <strong>Code</strong>
            <pre class="prettyprint">
$('#divRss').FeedEk({
  FeedUrl: 'http://jquery-plugins.net/rss',
  MaxCount: 2,
  DateFormat: 'LL',
  DateFormatLang:'en'
});
</pre>
        </div>
        <div class="rssDiv">

            <div id="divRss8"></div>
            <strong>Code</strong>
            <pre class="prettyprint">
$('#divRss').FeedEk({
  FeedUrl: 'http://jquery-plugins.net/rss',
  MaxCount: 2,
  DateFormat: 'LLL',
  DateFormatLang:'en'
});
</pre>
        </div>
        <div class="rssDiv">

            <div id="divRss9"></div>
            <strong>Code</strong>
            <pre class="prettyprint">
$('#divRss').FeedEk({
  FeedUrl: 'http://jquery-plugins.net/rss',
  MaxCount: 2,
  DateFormat: 'll',
  DateFormatLang:'en'
});
</pre>
        </div>
        <div style="clear: both"></div>
    </div>
    <hr />
    <div>
        <div class="rssDiv">

            <div id="divRss10"></div>
            <strong>Code</strong>
            <pre class="prettyprint">
$('#divRss').FeedEk({
  FeedUrl: 'http://jquery-plugins.net/rss',
  MaxCount: 2,
  DateFormat: 'lll',
  DateFormatLang:'en'
});
</pre>
        </div>
        <div class="rssDiv">

            <div id="divRss11"></div>
            <strong>Code</strong>
            <pre class="prettyprint">
$('#divRss').FeedEk({
  FeedUrl: 'http://jquery-plugins.net/rss',
  MaxCount: 2,
  DateFormat: 'DD MMMM YYYY',
  DateFormatLang: 'en'
});
</pre>
        </div>
        <div class="rssDiv">

            <div id="divRss12"></div>
            <strong>Code</strong>
            <pre class="prettyprint">
$('#divRss').FeedEk({
  FeedUrl: 'http://jquery-plugins.net/rss',
  MaxCount: 2,
  DateFormat: 'MM/DD/YYYY'
});
</pre>
        </div>
        <div style="clear: both"></div>
    </div>
    <hr />
    <div>
        <div class="rssDiv">

            <div id="divRss13"></div>
            <strong>Code</strong>
            <pre class="prettyprint">
$('#divRss').FeedEk({
  FeedUrl: 'http://jquery-plugins.net/rss',
  MaxCount: 2,
  DateFormat: 'MM/DD/YYYY HH:mm'
});
</pre>
        </div>
        <div class="rssDiv">

            <div id="divRss14"></div>
            <strong>Code</strong>
            <pre class="prettyprint">
$('#divRss').FeedEk({
  FeedUrl: 'http://jquery-plugins.net/rss',
  MaxCount: 2,
  DateFormat: 'MM-DD-YYYY'
});
</pre>
        </div>
        <div class="rssDiv">

            <div id="divRss15"></div>
            <strong>Code</strong>
            <pre class="prettyprint">
$('#divRss').FeedEk({
  FeedUrl: 'http://jquery-plugins.net/rss',
  MaxCount: 2,
  DateFormat: 'MM-DD-YYYY HH:mm'
});
</pre>
        </div>
        <div style="clear: both"></div>
    </div>
  </div>
</body>

</html>
